{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crypto-service-v0",
	"main": "src/index.js",
	"compatibility_date": "2025-08-06",
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"minify": false,
	"secrets_store_secrets": [
		{
			"binding": "AES_MASTER_KEY",
			"secret_name": "aes-master-key",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CRYPTO_SALT_KV",
			"id": "a18e89285f8946c89a1ff9764fef53c0",
			"preview_id": "1bbd385e0fbd46e19d9b0191fbae953b"
		}
	]
}
